[key]
[project]
[key]
key = /home/liangjiang/.ssh/mygithub
[project]
path = ["/home/liangjiang/code/caffe/", 
        "/home/liangjiang/code/caffe_colorization/", 
        "/home/liangjiang/code/scripts/", 
        "/home/liangjiang/"]
